# TrySmarter

./: .gitignore  LICENSE  README.md  TrySmarter.sln
TrySmarter/: CatchSmarter.cs  TrySmarter.cs  TrySmarter.csproj
TrySmarter.Benchmarks/: Benchmarks.cs  BenchmarksAsync.cs  Program.cs  TrySmarter.Benchmarks.csproj
TrySmarter.UnitTests/: CatchSmarterGenericTests.cs  CatchSmarterTests.cs  ExampleUsageTests.cs  MultipleCatchesTests.cs  NestedTryCatchTests.cs  TrySmarter.UnitTests.csproj  TrySmarterTests.cs
TrySmarter/Entities/: Catchable.cs  Unit.cs
TrySmarter/Extensions/: CatchSmarterExtensions.cs
TrySmarter/Interfaces/: ICatchable.cs
