<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TrySmarter</Title>
        <Authors>Doruk Akin</Authors>
        <Description>Improved readablitity for try catches and removed try context for better dev experiance.</Description>
        <RepositoryUrl>https://github.com/PuFGGs/TrySmarter</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Try, catch</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseUrl>https://github.com/PuFGGs/TrySmarter/blob/master/LICENSE</PackageLicenseUrl>
        <PackageLicense>LICENSE</PackageLicense>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271"/>
    </ItemGroup>

</Project>
