<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TrySmarter</Title>
        <Authors>Doruk Akin</Authors>
        <Description>Improved readablitity for try catches and removed try context for better dev experiance. </Description>
        <RepositoryUrl>https://github.com/PuFGGs/TrySmarter</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Try, catch</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

</Project>
